# phone-gps

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: TlkaGps.apk  TlkaGps_gd.apk  app-release_gd.apk
app/src/androidTest/java/ua/org/gpstlka/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/org/gpstlka/: MainActivity.kt
app/src/main/java/ua/org/gpstlka/data/: Constant.kt  GpsPoint.kt  LocalTrack.kt  LocalTrackPoint.kt  NetResult.kt  SettingApp.kt  StatusData.kt
app/src/main/java/ua/org/gpstlka/helpers/: GPSFileUtils.kt
app/src/main/java/ua/org/gpstlka/service/: GpsService.kt
app/src/main/java/ua/org/gpstlka/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ua/org/gpstlka/ui/map/: MapFragment.kt  MapLocalDataFragment.kt  MapServerDataFragment.kt  MapViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/ua/org/gpstlka/ui/setting/: SettingsFragment.kt  SettingsVMFactory.kt  SettingsViewModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_map_local_data.xml  fragment_map_server_data.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ua/org/gpstlka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
