<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapLocalDataFragment">

    <fragment
        android:id="@+id/MonMapLocal"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/butShowTrack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butDatePrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_media_rew"
        android:minWidth="60dip"
        app:layout_constraintBottom_toBottomOf="@+id/butShowTrack"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butDateNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_media_ff"
        android:minWidth="60dip"
        app:layout_constraintBottom_toBottomOf="@+id/butShowTrack"
        app:layout_constraintEnd_toStartOf="@+id/butShowTrack"
        app:layout_constraintTop_toTopOf="@+id/butShowTrack" />

    <TextView
        android:id="@+id/tvDateOfTrack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="date"
        android:text="01.01.2020"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/butDateNext"
        app:layout_constraintStart_toEndOf="@+id/butDatePrev"
        app:layout_constraintTop_toTopOf="@+id/butShowTrack" />

    <Button
        android:id="@+id/butShowTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>